spring.application.name=facilitei
spring.datasource.url=jdbc:mysql://localhost:3306/facilitei
spring.datasource.username=root
spring.datasource.password=2103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html

myapp.cors.allowed-origins=http://localhost:8080